1번
filename=input("파일 이름을 입력하세요:").strip()
infile=open(filename, "r")
count=0

for line in infile:
    for ch in line:
        count+=1

print("파일 안에는 총",count,"개의 글자가 있습니다.")
infile.close()

파일 이름을 입력하세요wordss.txt
파일 안에는 총 99 개의 글자가 있습니다

2번
from tkinter import*

infilename=input("파일 이름을 입력하시요.:")
infile=open(infilename,"r")
rfile=infile.readlines()
infile.close()

sen=input("삭제할 문자열을 입력하시오.:")
outfile=open(infilename,"w")

for s in rfile:
    s_word=s.split()
    for word in s_word:
        if word==sen.rstrip():
            word=""
        print(word, file=outfile, end="")
    print("/n",file=outfile, end="")
    
print("변경된 파일이 저장되었습니다. ")
outfile.close()

파일 이름을 입력하시요.:choms.txt
삭제할 문자열을 입력하시오.:조민서
변경된 파일이 저장되었습니다. 

3번
from tkinter import*
alp={}
infilename=input("파일 이름을 입력하시오.:")
infile=open(infilename,"r")
rfile=infile.read()
infile.close()

for line in rfile:
    for ch in line:
        if ch in alp:
            alp[ch]+=1
        else:
            alp[ch]=1
    print(alp)

파일 이름을 입력하시오.:wordss.txt
{'l': 1}
{'l': 1, 'i': 1}
{'l': 1, 'i': 1, 'k': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 1, 'w': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 1, 'w': 1, 'o': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 1, 'w': 1, 'o': 1, 'r': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 1, 'w': 1, 'o': 1, 'r': 1, 'd': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 2, 'w': 1, 'o': 1, 'r': 1, 'd': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 2, 'w': 2, 'o': 1, 'r': 1, 'd': 1}
{'l': 1, 'i': 1, 'k': 1, 'e': 1, '\n': 2, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 1}
{'l': 1, 'i': 2, 'k': 1, 'e': 1, '\n': 2, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 1}
{'l': 1, 'i': 2, 'k': 1, 'e': 1, '\n': 2, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 1, 'c': 1}
{'l': 1, 'i': 2, 'k': 1, 'e': 1, '\n': 2, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 2, 'c': 1}
{'l': 1, 'i': 2, 'k': 1, 'e': 1, '\n': 3, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 2, 'c': 1}
{'l': 2, 'i': 2, 'k': 1, 'e': 1, '\n': 3, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 2, 'c': 1}
{'l': 2, 'i': 3, 'k': 1, 'e': 1, '\n': 3, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 2, 'c': 1}
{'l': 2, 'i': 3, 'k': 1, 'e': 1, '\n': 3, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 2, 'c': 1, 'n': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 1, '\n': 3, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 2, 'c': 1, 'n': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 2, '\n': 3, 'w': 2, 'o': 1, 'r': 1, 'd': 1, 'h': 2, 'c': 1, 'n': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 2, '\n': 3, 'w': 2, 'o': 1, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 2, '\n': 4, 'w': 2, 'o': 1, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 2, '\n': 4, 'w': 2, 'o': 1, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 3, '\n': 4, 'w': 2, 'o': 1, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 3, '\n': 4, 'w': 2, 'o': 2, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 1}
{'l': 2, 'i': 3, 'k': 2, 'e': 3, '\n': 4, 'w': 2, 'o': 2, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 3, '\n': 4, 'w': 2, 'o': 2, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 4, 'w': 2, 'o': 2, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 5, 'w': 2, 'o': 2, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 5, 'w': 3, 'o': 2, 'r': 1, 'd': 2, 'h': 2, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 5, 'w': 3, 'o': 2, 'r': 1, 'd': 2, 'h': 3, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 5, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 3, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 6, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 3, 'c': 1, 'n': 1, 'p': 2}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 6, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 3, 'c': 1, 'n': 1, 'p': 2, 't': 1}
{'l': 3, 'i': 3, 'k': 2, 'e': 4, '\n': 6, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 4, 'c': 1, 'n': 1, 'p': 2, 't': 1}
{'l': 3, 'i': 4, 'k': 2, 'e': 4, '\n': 6, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 4, 'c': 1, 'n': 1, 'p': 2, 't': 1}
{'l': 3, 'i': 4, 'k': 2, 'e': 4, '\n': 6, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 4, 'c': 1, 'n': 2, 'p': 2, 't': 1}
{'l': 3, 'i': 4, 'k': 3, 'e': 4, '\n': 6, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 4, 'c': 1, 'n': 2, 'p': 2, 't': 1}
{'l': 3, 'i': 4, 'k': 3, 'e': 4, '\n': 7, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 4, 'c': 1, 'n': 2, 'p': 2, 't': 1}
{'l': 3, 'i': 4, 'k': 3, 'e': 4, '\n': 7, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 4, 'c': 1, 'n': 2, 'p': 2, 't': 2}
{'l': 3, 'i': 4, 'k': 3, 'e': 4, '\n': 7, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 2, 'p': 2, 't': 2}
{'l': 3, 'i': 4, 'k': 3, 'e': 4, '\n': 7, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 2, 'p': 2, 't': 2, 'a': 1}
{'l': 3, 'i': 4, 'k': 3, 'e': 4, '\n': 7, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 2, 'p': 2, 't': 3, 'a': 1}
{'l': 3, 'i': 4, 'k': 3, 'e': 4, '\n': 8, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 2, 'p': 2, 't': 3, 'a': 1}
{'l': 4, 'i': 4, 'k': 3, 'e': 4, '\n': 8, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 2, 'p': 2, 't': 3, 'a': 1}
{'l': 4, 'i': 5, 'k': 3, 'e': 4, '\n': 8, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 2, 'p': 2, 't': 3, 'a': 1}
{'l': 4, 'i': 5, 'k': 3, 'e': 4, '\n': 8, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 3, 'p': 2, 't': 3, 'a': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 4, '\n': 8, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 3, 'p': 2, 't': 3, 'a': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 4, '\n': 8, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 3, 'p': 2, 't': 3, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 4, '\n': 9, 'w': 3, 'o': 3, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 3, 'p': 2, 't': 3, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 4, '\n': 9, 'w': 3, 'o': 4, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 3, 'p': 2, 't': 3, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 4, '\n': 9, 'w': 3, 'o': 4, 'r': 1, 'd': 2, 'h': 5, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 4, '\n': 9, 'w': 3, 'o': 4, 'r': 1, 'd': 2, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 9, 'w': 3, 'o': 4, 'r': 1, 'd': 2, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 9, 'w': 3, 'o': 4, 'r': 2, 'd': 2, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 10, 'w': 3, 'o': 4, 'r': 2, 'd': 2, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 10, 'w': 4, 'o': 4, 'r': 2, 'd': 2, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 10, 'w': 4, 'o': 5, 'r': 2, 'd': 2, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 10, 'w': 4, 'o': 5, 'r': 3, 'd': 2, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 10, 'w': 4, 'o': 5, 'r': 3, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 1}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 10, 'w': 4, 'o': 5, 'r': 3, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 11, 'w': 4, 'o': 5, 'r': 3, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 11, 'w': 5, 'o': 5, 'r': 3, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 11, 'w': 5, 'o': 6, 'r': 3, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 4, 'i': 5, 'k': 4, 'e': 5, '\n': 11, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 4, 'i': 5, 'k': 5, 'e': 5, '\n': 11, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 4, 'i': 5, 'k': 5, 'e': 5, '\n': 12, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 5, 'i': 5, 'k': 5, 'e': 5, '\n': 12, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 5, 'i': 6, 'k': 5, 'e': 5, '\n': 12, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 5, 'i': 6, 'k': 6, 'e': 5, '\n': 12, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 12, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 13, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 13, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 13, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 13, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 13, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1}
{'l': 5, 'i': 6, 'k': 6, 'e': 6, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 6, 'i': 6, 'k': 6, 'e': 6, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 7, 'i': 6, 'k': 6, 'e': 6, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 7, 'i': 6, 'k': 6, 'e': 7, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 4, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 7, 'i': 6, 'k': 6, 'e': 7, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 5, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 3, 'p': 2, 't': 5, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 14, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 15, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 1, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 15, 'w': 5, 'o': 6, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 15, 'w': 5, 'o': 7, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 1, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 15, 'w': 5, 'o': 7, 'r': 4, 'd': 3, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 15, 'w': 5, 'o': 7, 'r': 5, 'd': 3, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 15, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 7, 'i': 7, 'k': 6, 'e': 7, '\n': 16, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 8, 'i': 7, 'k': 6, 'e': 7, '\n': 16, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 8, 'i': 8, 'k': 6, 'e': 7, '\n': 16, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 4, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 8, 'i': 8, 'k': 6, 'e': 7, '\n': 16, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 5, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 8, 'i': 8, 'k': 7, 'e': 7, '\n': 16, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 5, 'p': 2, 't': 5, 'a': 2, 's': 2, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 8, 'i': 8, 'k': 7, 'e': 7, '\n': 16, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 5, 'p': 2, 't': 5, 'a': 2, 's': 3, 'H': 1, 'T': 1, 'M': 1, 'L': 1, 'b': 2, 'u': 1}
{'l': 8, 'i': 8, 'k': 7, 'e': 7, '\n': 17, 'w': 5, 'o': 7, 'r': 5, 'd': 4, 'h': 6, 'c': 1, 'n': 5, 'p': 2, 't': 5, 'a': 2, 's': 3, 'H': 1, 'T': 1, 'M': 1, 'L':

4번

5번
from tkinter import*
file=input("입력 파일 이름:")
infile=open(file,"r")
rfile=infile.readlines()
infile.close()

file=input("출력 파일 이름:")
outfile=open(file,"w")

total=0
avg=0
count=0
for s in rfile:
    total+=float(s)
    count+=1
avg=total/count

print("합계="+str(total), file=outfile, end="/n")
print("평균="+str(avg),file=outfile,end="")

outfile.close()

입력 파일 이름:minseodata.txt
출력 파일 이름:miseooutput.txt

6번
import pickle
from tkinter import*
phonebool={}
current=0
name=""
phone=""

window=Tk()
frame1=Frame(window)
frame1.pack()
Label(frame1,text="이름").grid(row=1,column=1,sticky=W)
nameEntry=Entry(frame1,textvariable=name,width=30)
nameEntry.grid(row=1,column=2)

frame2=Frame(window)
frame2.pack()
Label(frame2,text="전화번호").grid(row=1, column=1,sticky=W)
phoneEntry=Entry(frame2,textvariable=phone,width=30)
phoneEntry.grid(row=1,column=2)
frame3=Frame(window)
frame3.pack()

def save():
    outfile=open("phonebook.dat","wb")
    pickle.dump(phonebook,outfile)
    print("주소들이 파일에 저장되었습니다.")
    outfile.colse()

    
def load():
    infile=open("phonebook.dat","rb")
    phonebook=pickle.load(infile)
    infile.close()
    print("파일에서 주소를 읽었습니다.")
    go_first()

    
def add():
    phonebook[nameEntry.get()]=phoneentry.get()
    print(phonebook)
    save()

def save():
    outfile=open("phonebook.dat","wb")
    pickle.dump(phonebook,outfile)
    print("주소들이 파일에 저장되었습니다.")
    outfile.colse()

    
def load():
    infile=open("phonebook.dat","rb")
    phonebook=pickle.load(infile)
    infile.close()
    print("파일에서 주소를 읽었습니다.")
    go_first()

    
def add():
    phonebook[nameEntry.get()]=phoneEntry.get()
    print(phonebook)
    save()
    
def go_first():
    global current
    current=0
    ks=list(phonebook)
    print(phonebook)
    nameEntry.delete(0,END)
    nameEntry.insert(0,ks[current])
    phoneEntry.delete(0,END)
    phoneENtry.insert(0,phonebook[ks[current]])

def go_next():
    global current
    current+=1
    ks=list(phonebook)
    nameEntry.delete(0,END)
    nameEntry.insert(0,ke[current])
    phoneEntry.delete(0,END)
    phoneEntry.insert(0,phonebook[ks[current]])

    
def go_previous():
    global current
    currnet-=1
    ks=list(phonebook)
    nameEntry.delete(0,END)
    nameEntry.insert(0,ks[current])
    phoneEntry.delete(0,END)
    phoneEntry.insert(0,phonebook[ks[current]])

    
def go_last():
    global current
    current=5
    ks=list(phonebook)
    print(phonebook)
    nameEntry.delete(0,END)
    nameEntry.insert(0,ks[current])
    phoneEntry.delete(0,END)
    phoneEntry.insert(0,phonebook[ks[current]])
b1=Button(frame3,text="추가",command=add).grid(row=1,column=1)
b2=Button(frame3,text="처음",command=go_first).grid(row=1,column=2)
b3=Button(frame3,text="다음",command=go_next).grid(row=1,column=3)
b4=Button(frame3,text="이전",command=go_previous).grid(row=1,column=4)
b5=Button(frame3,text="마지막",command=go_last).grid(row=1,column=5)
b6=Button(frame3,text="파일 읽기",command=load).grid(row=1,column=6)

window.mainloop()
